(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 30)
    (zones 0)
    (modules 12)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C2-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C3-Pad2)")
  (net 4 Input)
  (net 5 Output)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net Input)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net Output)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 639116E5)
    (at 145 94.9)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /639440FF)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Output))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Xenir:PCB-SMA-EDGE (layer F.Cu) (tedit 6390BCD2) (tstamp 63912825)
    (at 150.41524 92.3695)
    (path /6393CE58)
    (fp_text reference J2 (at -0.75 0.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCB_SMA_EDGE (at -4.65836 5.10032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.75 -0.5) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start -3 1.5) (end -3 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.77114 8.75) (end -3 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7686 1.5) (end -3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7686 1.5) (end 2.77114 8.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at -0.02286 7.55904) (size 5 1.4) (layers B.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -0.01524 2.7305) (size 5 1.4) (layers B.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -0.01016 7.57936) (size 5 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -0.02794 2.73812) (size 5 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.01016 5.15874) (size 5 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 Output))
  )

  (module Xenir:PCB-SMA-EDGE (layer F.Cu) (tedit 6390BCD2) (tstamp 63912817)
    (at 104.01524 92.3695)
    (path /6393BB21)
    (fp_text reference J1 (at -0.75 0.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCB_SMA_EDGE (at -4.65836 5.10032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.75 -0.5) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start -3 1.5) (end -3 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.77114 8.75) (end -3 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7686 1.5) (end -3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7686 1.5) (end 2.77114 8.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at -0.02286 7.55904) (size 5 1.4) (layers B.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -0.01524 2.7305) (size 5 1.4) (layers B.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -0.01016 7.57936) (size 5 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -0.02794 2.73812) (size 5 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.01016 5.15874) (size 5 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Input))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 639116CE)
    (at 109 95.1)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /63942654)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Input))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Xenir:trimcap (layer F.Cu) (tedit 5E9CBB72) (tstamp 63910CF4)
    (at 120.3 102.3 90)
    (path /5E9E8F97)
    (fp_text reference VC6 (at 0.25 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 40pF (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 6.5) (end -1.05 3.8) (angle 42.501011) (layer F.Fab) (width 0.254))
    (fp_poly (pts (xy -1.2 6.85) (xy 1.2 6.85) (xy 1.2 6.15) (xy -1.2 6.15)) (layer F.SilkS) (width 0))
    (fp_arc (start 0 6.496154) (end -1.45 9) (angle 128.646369) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.45 9) (end -1.45 9) (layer F.Fab) (width 0.254))
    (fp_arc (start 0 6.496154) (end 1.05 3.8) (angle 128.646369) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 6.5) (end 1.6 6.5) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.35 7.7) (xy 0.35 7.7) (xy 0.35 5.3) (xy -0.35 5.3)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 4 90) (size 2.54 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad2)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 0 9 90) (size 2.54 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
  )

  (module Xenir:trimcap (layer F.Cu) (tedit 5E9CBB72) (tstamp 63910CE7)
    (at 120.3 93.2 90)
    (path /5E9DC9D6)
    (fp_text reference VC1 (at 0.25 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 40pF (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 6.5) (end -1.05 3.8) (angle 42.501011) (layer F.Fab) (width 0.254))
    (fp_poly (pts (xy -1.2 6.85) (xy 1.2 6.85) (xy 1.2 6.15) (xy -1.2 6.15)) (layer F.SilkS) (width 0))
    (fp_arc (start 0 6.496154) (end -1.45 9) (angle 128.646369) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.45 9) (end -1.45 9) (layer F.Fab) (width 0.254))
    (fp_arc (start 0 6.496154) (end 1.05 3.8) (angle 128.646369) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 6.5) (end 1.6 6.5) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.35 7.7) (xy 0.35 7.7) (xy 0.35 5.3) (xy -0.35 5.3)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 4 90) (size 2.54 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad2)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 0 9 90) (size 2.54 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
  )

  (module "Xenir:T37 Transformer" (layer F.Cu) (tedit 5EBB1CE0) (tstamp 63910CDA)
    (at 137.853999 90.7)
    (path /5E9E9ADC)
    (fp_text reference T2 (at 0.3 1.1) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 31:6 (at 0 -0.1) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_arc (start 2.54 6.6825) (end 2.54 6.365) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.555) (end 2.54 1.92) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 6.0475) (end -2.54 6.365) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 3.5075) (end 2.54 3.19) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 9.2225) (end 2.54 8.905) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 4.46) (end -2.54 5.73) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 8.905) (end -2.54 10.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 12.08) (end 2.54 12.08) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 11.1275) (end 2.54 10.81) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 11.7625) (end -2.54 12.08) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 6.365) (end 2.54 5.095) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 2.2375) (end -2.54 2.555) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.92) (end 2.54 2.555) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 6.365) (end -2.54 8.27) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 2.8725) (end -2.54 3.19) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 12.08) (end 2.54 11.445) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 4.46) (end 2.54 3.825) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 2.8725) (end 2.54 2.555) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.92) (end -2.54 1.92) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.19) (end -2.54 3.825) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 10.81) (end -2.54 11.445) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 10.81) (end 2.54 9.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 8.905) (end 2.54 7) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 4.1425) (end -2.54 4.46) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 8.5875) (end -2.54 8.905) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 10.4925) (end -2.54 10.81) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 4.7775) (end 2.54 4.46) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 8.905) (end 2.54 9.54) (layer F.SilkS) (width 0.127))
    (fp_circle (center 4.9213 4.6188) (end 5.1457 4.6188) (layer F.Fab) (width 0.4064))
    (fp_line (start -2.54 3.19) (end 2.54 3.825) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 11.445) (end 2.54 12.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 5.73) (end 2.54 6.365) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 6.365) (end 2.54 7) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.555) (end 2.54 3.19) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 8.27) (end 2.54 8.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 10.175) (end 2.54 10.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 4.46) (end 2.54 5.095) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 10.81) (end 2.54 11.445) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.825) (end 2.54 4.46) (layer F.SilkS) (width 0.127))
    (fp_circle (center 4.7625 1.92) (end 4.9869 1.92) (layer F.Fab) (width 0.4064))
    (pad C1B thru_hole circle (at 3.81 5.73) (size 1.778 1.778) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad2)") (solder_mask_margin 0.1016))
    (pad C1A thru_hole circle (at -3.81 10.81) (size 1.778 1.778) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad C2B thru_hole circle (at 3.81 3.19) (size 1.778 1.778) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 Output) (solder_mask_margin 0.1016))
    (pad C2A thru_hole circle (at -3.81 8.27) (size 1.778 1.778) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
  )

  (module "Xenir:T37 Transformer" (layer F.Cu) (tedit 5EBB1CE0) (tstamp 63910CAA)
    (at 116.19 90.8)
    (path /5E9D7159)
    (fp_text reference T1 (at 0.3 1.1) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 6:31 (at 0 -0.1) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_arc (start 2.54 6.6825) (end 2.54 6.365) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.555) (end 2.54 1.92) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 6.0475) (end -2.54 6.365) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 3.5075) (end 2.54 3.19) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 9.2225) (end 2.54 8.905) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 4.46) (end -2.54 5.73) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 8.905) (end -2.54 10.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 12.08) (end 2.54 12.08) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 11.1275) (end 2.54 10.81) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 11.7625) (end -2.54 12.08) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 6.365) (end 2.54 5.095) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 2.2375) (end -2.54 2.555) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.92) (end 2.54 2.555) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 6.365) (end -2.54 8.27) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 2.8725) (end -2.54 3.19) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 12.08) (end 2.54 11.445) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 4.46) (end 2.54 3.825) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 2.8725) (end 2.54 2.555) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.92) (end -2.54 1.92) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.19) (end -2.54 3.825) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 10.81) (end -2.54 11.445) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 10.81) (end 2.54 9.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 8.905) (end 2.54 7) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 4.1425) (end -2.54 4.46) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 8.5875) (end -2.54 8.905) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 10.4925) (end -2.54 10.81) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.54 4.7775) (end 2.54 4.46) (angle 180) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 8.905) (end 2.54 9.54) (layer F.SilkS) (width 0.127))
    (fp_circle (center 4.9213 4.6188) (end 5.1457 4.6188) (layer F.Fab) (width 0.4064))
    (fp_line (start -2.54 3.19) (end 2.54 3.825) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 11.445) (end 2.54 12.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 5.73) (end 2.54 6.365) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 6.365) (end 2.54 7) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.555) (end 2.54 3.19) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 8.27) (end 2.54 8.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 10.175) (end 2.54 10.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 4.46) (end 2.54 5.095) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 10.81) (end 2.54 11.445) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.825) (end 2.54 4.46) (layer F.SilkS) (width 0.127))
    (fp_circle (center 4.7625 1.92) (end 4.9869 1.92) (layer F.Fab) (width 0.4064))
    (pad C1B thru_hole circle (at 3.81 5.73) (size 1.778 1.778) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 Input) (solder_mask_margin 0.1016))
    (pad C1A thru_hole circle (at -3.81 10.81) (size 1.778 1.778) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad C2B thru_hole circle (at 3.81 3.19) (size 1.778 1.778) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad2)") (solder_mask_margin 0.1016))
    (pad C2A thru_hole circle (at -3.81 8.27) (size 1.778 1.778) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
  )

  (module "Xenir:Capacitor 1206" (layer B.Cu) (tedit 5EAEEA25) (tstamp 63910C5D)
    (at 133.45 97.8 90)
    (path /5E9E7736)
    (fp_text reference C5 (at 0 -0.5 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 150pF (at 0.5 -4 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user %R (at 0 -2.25 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -3.05) (end -1.6 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.28 -1.13) (end 2.28 -3.37) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.45) (end 1.6 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -2.28 -3.37) (end -2.28 -1.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -1.34) (end 0.602064 -1.34) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -3.16) (end 0.602064 -3.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.13) (end 2.28 -1.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -3.37) (end -2.28 -3.37) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 -3.05) (end -1.6 -3.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.45) (end 1.6 -3.05) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 -2.25 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.4 -2.25 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
  )

  (module "Xenir:Capacitor 1206" (layer B.Cu) (tedit 5EAEEA25) (tstamp 63910C4C)
    (at 126.9 98.7)
    (path /5E9E81AF)
    (fp_text reference C4 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 10pF (at 0.5 -4) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user %R (at 0 -2.25) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -3.05) (end -1.6 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.28 -1.13) (end 2.28 -3.37) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.45) (end 1.6 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -2.28 -3.37) (end -2.28 -1.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -1.34) (end 0.602064 -1.34) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -3.16) (end 0.602064 -3.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.13) (end 2.28 -1.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -3.37) (end -2.28 -3.37) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 -3.05) (end -1.6 -3.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.45) (end 1.6 -3.05) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 -2.25) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.4 -2.25) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(C2-Pad2)"))
  )

  (module "Xenir:Capacitor 1206" (layer B.Cu) (tedit 5EAEEA25) (tstamp 63910C3B)
    (at 126.9 101.35)
    (path /5E9E8D24)
    (fp_text reference C3 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 5pF (at 0.5 -4) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user %R (at 0 -2.25) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -3.05) (end -1.6 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.28 -1.13) (end 2.28 -3.37) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.45) (end 1.6 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -2.28 -3.37) (end -2.28 -1.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -1.34) (end 0.602064 -1.34) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -3.16) (end 0.602064 -3.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.13) (end 2.28 -1.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -3.37) (end -2.28 -3.37) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 -3.05) (end -1.6 -3.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.45) (end 1.6 -3.05) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 -2.25) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.4 -2.25) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(C2-Pad2)"))
  )

  (module "Xenir:Capacitor 1206" (layer B.Cu) (tedit 5EAEEA25) (tstamp 63910C2A)
    (at 124.9 97.8 90)
    (path /5E9E667F)
    (fp_text reference C2 (at 0 -0.5 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 150pF (at 0.5 -4 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user %R (at 0 -2.25 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -3.05) (end -1.6 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.28 -1.13) (end 2.28 -3.37) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.45) (end 1.6 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -2.28 -3.37) (end -2.28 -1.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -1.34) (end 0.602064 -1.34) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -3.16) (end 0.602064 -3.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.13) (end 2.28 -1.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -3.37) (end -2.28 -3.37) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 -3.05) (end -1.6 -3.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.45) (end 1.6 -3.05) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 -2.25 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 -2.25 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
  )

  (gr_line (start 153.3 89.8) (end 153.3 105.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.9 89.8) (end 153.3 89.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.9 105.4) (end 100.9 89.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.3 105.4) (end 100.9 105.4) (layer Edge.Cuts) (width 0.1))

  (segment (start 125.45 96.4) (end 125.5 96.45) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 122.65 96.4) (end 125.45 96.4) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 125.5 94.4) (end 124.3 93.2) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 125.5 96.45) (end 125.5 94.4) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 125.5 96.45) (end 125.5 99.1) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 120.24 93.99) (end 122.65 96.4) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 120 93.99) (end 120.24 93.99) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 127.675 99.1) (end 127.2 99.575) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 128.3 99.1) (end 127.675 99.1) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 127.2 99.575) (end 127.2 101.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 126.4 102.3) (end 124.3 102.3) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 127.2 101.5) (end 126.4 102.3) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 131.15 96.45) (end 131.2 96.4) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 128.3 96.45) (end 131.15 96.45) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 128.3 99.1) (end 128.3 96.45) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 141.533999 96.3) (end 141.663999 96.43) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 141.633999 96.4) (end 141.663999 96.43) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 131.2 96.4) (end 141.633999 96.4) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 106.57176 97.52824) (end 109 95.1) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 104.00508 97.52824) (end 106.57176 97.52824) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 109 95.1) (end 115.8 95.1) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 117.23 96.53) (end 120 96.53) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 115.8 95.1) (end 117.23 96.53) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 146.35 94.9) (end 147.1 95.65) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 145 94.9) (end 146.35 94.9) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 147.1 96.72316) (end 147.90508 97.52824) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 147.90508 97.52824) (end 150.40508 97.52824) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 147.1 95.65) (end 147.1 96.72316) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 142.673999 94.9) (end 141.663999 93.89) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 145 94.9) (end 142.673999 94.9) (width 0.5) (layer F.Cu) (net 5))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 63912D73) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.2 105.1) (xy 101.1 105.1) (xy 101.1 89.9) (xy 153.2 89.9)
      )
    )
    (filled_polygon
      (pts
        (xy 152.615 93.762323) (xy 150.68575 93.765) (xy 150.527 93.92375) (xy 150.527 94.973) (xy 150.547 94.973)
        (xy 150.547 95.227) (xy 150.527 95.227) (xy 150.527 96.27625) (xy 150.68575 96.435) (xy 152.615 96.437677)
        (xy 152.615001 98.590853) (xy 150.67813 98.59354) (xy 150.51938 98.75229) (xy 150.51938 99.80154) (xy 150.53938 99.80154)
        (xy 150.53938 100.05554) (xy 150.51938 100.05554) (xy 150.51938 101.10479) (xy 150.67813 101.26354) (xy 152.615001 101.266227)
        (xy 152.615001 104.715) (xy 101.585 104.715) (xy 101.585 102.666231) (xy 111.503374 102.666231) (xy 111.585727 102.919289)
        (xy 111.856418 103.049086) (xy 112.14723 103.12358) (xy 112.446988 103.139908) (xy 112.744171 103.097443) (xy 113.027359 102.997816)
        (xy 113.174273 102.919289) (xy 113.256626 102.666231) (xy 112.38 101.789605) (xy 111.503374 102.666231) (xy 101.585 102.666231)
        (xy 101.585 101.676988) (xy 110.850092 101.676988) (xy 110.892557 101.974171) (xy 110.992184 102.257359) (xy 111.070711 102.404273)
        (xy 111.323769 102.486626) (xy 112.200395 101.61) (xy 112.559605 101.61) (xy 113.436231 102.486626) (xy 113.689289 102.404273)
        (xy 113.819086 102.133582) (xy 113.89358 101.84277) (xy 113.909908 101.543012) (xy 113.867443 101.245829) (xy 113.767816 100.962641)
        (xy 113.689289 100.815727) (xy 113.436231 100.733374) (xy 112.559605 101.61) (xy 112.200395 101.61) (xy 111.323769 100.733374)
        (xy 111.070711 100.815727) (xy 110.940914 101.086418) (xy 110.86642 101.37723) (xy 110.850092 101.676988) (xy 101.585 101.676988)
        (xy 101.585 101.266484) (xy 103.70663 101.26354) (xy 103.86538 101.10479) (xy 103.86538 100.05554) (xy 104.11938 100.05554)
        (xy 104.11938 101.10479) (xy 104.27813 101.26354) (xy 106.49238 101.266612) (xy 106.616862 101.254352) (xy 106.73656 101.218042)
        (xy 106.846874 101.159077) (xy 106.943565 101.079725) (xy 107.022917 100.983034) (xy 107.081882 100.87272) (xy 107.118192 100.753022)
        (xy 107.130452 100.62854) (xy 107.129773 100.53689) (xy 107.558524 100.53689) (xy 107.603175 100.684099) (xy 107.728359 100.94692)
        (xy 107.902412 101.180269) (xy 108.118645 101.375178) (xy 108.368748 101.524157) (xy 108.643109 101.621481) (xy 108.873 101.500814)
        (xy 108.873 100.307) (xy 109.127 100.307) (xy 109.127 101.500814) (xy 109.356891 101.621481) (xy 109.631252 101.524157)
        (xy 109.881355 101.375178) (xy 110.097588 101.180269) (xy 110.271641 100.94692) (xy 110.396825 100.684099) (xy 110.441476 100.53689)
        (xy 110.320155 100.307) (xy 109.127 100.307) (xy 108.873 100.307) (xy 107.679845 100.307) (xy 107.558524 100.53689)
        (xy 107.129773 100.53689) (xy 107.12738 100.21429) (xy 107.039321 100.126231) (xy 111.503374 100.126231) (xy 111.572941 100.34)
        (xy 111.503374 100.553769) (xy 112.38 101.430395) (xy 113.256626 100.553769) (xy 113.187059 100.34) (xy 113.256626 100.126231)
        (xy 112.38 99.249605) (xy 111.503374 100.126231) (xy 107.039321 100.126231) (xy 106.96863 100.05554) (xy 104.11938 100.05554)
        (xy 103.86538 100.05554) (xy 103.84538 100.05554) (xy 103.84538 99.80154) (xy 103.86538 99.80154) (xy 103.86538 98.75229)
        (xy 104.11938 98.75229) (xy 104.11938 99.80154) (xy 106.96863 99.80154) (xy 107.12738 99.64279) (xy 107.130452 99.22854)
        (xy 107.118192 99.104058) (xy 107.081882 98.98436) (xy 107.022917 98.874046) (xy 106.943565 98.777355) (xy 106.846874 98.698003)
        (xy 106.73656 98.639038) (xy 106.616862 98.602728) (xy 106.49238 98.590468) (xy 104.27813 98.59354) (xy 104.11938 98.75229)
        (xy 103.86538 98.75229) (xy 103.70663 98.59354) (xy 101.585 98.590596) (xy 101.585 96.437954) (xy 103.71425 96.435)
        (xy 103.873 96.27625) (xy 103.873 95.227) (xy 104.127 95.227) (xy 104.127 96.27625) (xy 104.28575 96.435)
        (xy 106.5 96.438072) (xy 106.624482 96.425812) (xy 106.74418 96.389502) (xy 106.854494 96.330537) (xy 106.951185 96.251185)
        (xy 107.030537 96.154494) (xy 107.089502 96.04418) (xy 107.125812 95.924482) (xy 107.138072 95.8) (xy 107.135 95.38575)
        (xy 106.97625 95.227) (xy 104.127 95.227) (xy 103.873 95.227) (xy 103.853 95.227) (xy 103.853 94.973)
        (xy 103.873 94.973) (xy 103.873 93.92375) (xy 104.127 93.92375) (xy 104.127 94.973) (xy 106.97625 94.973)
        (xy 107.135 94.81425) (xy 107.138072 94.4) (xy 107.125812 94.275518) (xy 107.118072 94.25) (xy 107.511928 94.25)
        (xy 107.511928 95.95) (xy 107.524188 96.074482) (xy 107.560498 96.19418) (xy 107.619463 96.304494) (xy 107.698815 96.401185)
        (xy 107.795506 96.480537) (xy 107.90582 96.539502) (xy 107.97838 96.561513) (xy 107.846525 96.693368) (xy 107.68401 96.936589)
        (xy 107.572068 97.206842) (xy 107.515 97.49374) (xy 107.515 97.78626) (xy 107.572068 98.073158) (xy 107.68401 98.343411)
        (xy 107.846525 98.586632) (xy 108.053368 98.793475) (xy 108.235534 98.915195) (xy 108.118645 98.984822) (xy 107.902412 99.179731)
        (xy 107.728359 99.41308) (xy 107.603175 99.675901) (xy 107.558524 99.82311) (xy 107.679845 100.053) (xy 108.873 100.053)
        (xy 108.873 100.033) (xy 109.127 100.033) (xy 109.127 100.053) (xy 110.320155 100.053) (xy 110.441476 99.82311)
        (xy 110.396825 99.675901) (xy 110.271641 99.41308) (xy 110.097588 99.179731) (xy 110.050169 99.136988) (xy 110.850092 99.136988)
        (xy 110.892557 99.434171) (xy 110.992184 99.717359) (xy 111.070711 99.864273) (xy 111.323769 99.946626) (xy 112.200395 99.07)
        (xy 112.559605 99.07) (xy 113.436231 99.946626) (xy 113.689289 99.864273) (xy 113.70812 99.825) (xy 121.136928 99.825)
        (xy 121.149188 99.949482) (xy 121.185498 100.06918) (xy 121.244463 100.179494) (xy 121.323815 100.276185) (xy 121.420506 100.355537)
        (xy 121.53082 100.414502) (xy 121.650518 100.450812) (xy 121.775 100.463072) (xy 122.36425 100.46) (xy 122.523 100.30125)
        (xy 122.523 99.327) (xy 121.29875 99.327) (xy 121.14 99.48575) (xy 121.136928 99.825) (xy 113.70812 99.825)
        (xy 113.819086 99.593582) (xy 113.89358 99.30277) (xy 113.909908 99.003012) (xy 113.867443 98.705829) (xy 113.821417 98.575)
        (xy 121.136928 98.575) (xy 121.14 98.91425) (xy 121.29875 99.073) (xy 122.523 99.073) (xy 122.523 98.09875)
        (xy 122.777 98.09875) (xy 122.777 99.073) (xy 124.00125 99.073) (xy 124.16 98.91425) (xy 124.163072 98.575)
        (xy 124.150812 98.450518) (xy 124.114502 98.33082) (xy 124.055537 98.220506) (xy 123.976185 98.123815) (xy 123.879494 98.044463)
        (xy 123.76918 97.985498) (xy 123.649482 97.949188) (xy 123.525 97.936928) (xy 122.93575 97.94) (xy 122.777 98.09875)
        (xy 122.523 98.09875) (xy 122.36425 97.94) (xy 121.775 97.936928) (xy 121.650518 97.949188) (xy 121.53082 97.985498)
        (xy 121.420506 98.044463) (xy 121.323815 98.123815) (xy 121.244463 98.220506) (xy 121.185498 98.33082) (xy 121.149188 98.450518)
        (xy 121.136928 98.575) (xy 113.821417 98.575) (xy 113.767816 98.422641) (xy 113.689289 98.275727) (xy 113.436231 98.193374)
        (xy 112.559605 99.07) (xy 112.200395 99.07) (xy 111.323769 98.193374) (xy 111.070711 98.275727) (xy 110.940914 98.546418)
        (xy 110.86642 98.83723) (xy 110.850092 99.136988) (xy 110.050169 99.136988) (xy 109.881355 98.984822) (xy 109.764466 98.915195)
        (xy 109.946632 98.793475) (xy 110.153475 98.586632) (xy 110.31599 98.343411) (xy 110.427932 98.073158) (xy 110.439745 98.013769)
        (xy 111.503374 98.013769) (xy 112.38 98.890395) (xy 113.256626 98.013769) (xy 113.174273 97.760711) (xy 112.903582 97.630914)
        (xy 112.61277 97.55642) (xy 112.313012 97.540092) (xy 112.015829 97.582557) (xy 111.732641 97.682184) (xy 111.585727 97.760711)
        (xy 111.503374 98.013769) (xy 110.439745 98.013769) (xy 110.485 97.78626) (xy 110.485 97.49374) (xy 110.427932 97.206842)
        (xy 110.31599 96.936589) (xy 110.153475 96.693368) (xy 110.02162 96.561513) (xy 110.09418 96.539502) (xy 110.204494 96.480537)
        (xy 110.301185 96.401185) (xy 110.380537 96.304494) (xy 110.439502 96.19418) (xy 110.475812 96.074482) (xy 110.488072 95.95)
        (xy 110.488072 94.25) (xy 110.475812 94.125518) (xy 110.439502 94.00582) (xy 110.380537 93.895506) (xy 110.334902 93.839899)
        (xy 118.476 93.839899) (xy 118.476 94.140101) (xy 118.534566 94.434534) (xy 118.649449 94.711885) (xy 118.816232 94.961493)
        (xy 119.028507 95.173768) (xy 119.157562 95.26) (xy 119.028507 95.346232) (xy 118.816232 95.558507) (xy 118.649449 95.808115)
        (xy 118.534566 96.085466) (xy 118.476 96.379899) (xy 118.476 96.680101) (xy 118.534566 96.974534) (xy 118.649449 97.251885)
        (xy 118.816232 97.501493) (xy 119.028507 97.713768) (xy 119.278115 97.880551) (xy 119.555466 97.995434) (xy 119.849899 98.054)
        (xy 120.150101 98.054) (xy 120.444534 97.995434) (xy 120.721885 97.880551) (xy 120.971493 97.713768) (xy 121.183768 97.501493)
        (xy 121.315771 97.303937) (xy 121.397038 97.402962) (xy 121.531614 97.513405) (xy 121.68515 97.595472) (xy 121.851746 97.646008)
        (xy 122.025 97.663072) (xy 123.275 97.663072) (xy 123.448254 97.646008) (xy 123.61485 97.595472) (xy 123.768386 97.513405)
        (xy 123.902962 97.402962) (xy 123.99977 97.285) (xy 124.265139 97.285) (xy 124.304528 97.41485) (xy 124.386595 97.568386)
        (xy 124.497038 97.702962) (xy 124.584817 97.775) (xy 124.497038 97.847038) (xy 124.386595 97.981614) (xy 124.304528 98.13515)
        (xy 124.253992 98.301746) (xy 124.236928 98.475) (xy 124.236928 99.725) (xy 124.253992 99.898254) (xy 124.304528 100.06485)
        (xy 124.386595 100.218386) (xy 124.497038 100.352962) (xy 124.544518 100.391928) (xy 123.811412 100.391928) (xy 123.879494 100.355537)
        (xy 123.976185 100.276185) (xy 124.055537 100.179494) (xy 124.114502 100.06918) (xy 124.150812 99.949482) (xy 124.163072 99.825)
        (xy 124.16 99.48575) (xy 124.00125 99.327) (xy 122.777 99.327) (xy 122.777 100.30125) (xy 122.885892 100.410142)
        (xy 122.78582 100.440498) (xy 122.675506 100.499463) (xy 122.578815 100.578815) (xy 122.499463 100.675506) (xy 122.440498 100.78582)
        (xy 122.404188 100.905518) (xy 122.391928 101.03) (xy 122.391928 103.57) (xy 122.404188 103.694482) (xy 122.440498 103.81418)
        (xy 122.499463 103.924494) (xy 122.578815 104.021185) (xy 122.675506 104.100537) (xy 122.78582 104.159502) (xy 122.905518 104.195812)
        (xy 123.03 104.208072) (xy 125.57 104.208072) (xy 125.694482 104.195812) (xy 125.81418 104.159502) (xy 125.924494 104.100537)
        (xy 126.021185 104.021185) (xy 126.100537 103.924494) (xy 126.159502 103.81418) (xy 126.195812 103.694482) (xy 126.202374 103.627852)
        (xy 128.151753 103.627852) (xy 128.280076 103.919871) (xy 128.615695 104.087723) (xy 128.977611 104.186874) (xy 129.351916 104.213514)
        (xy 129.724227 104.166618) (xy 130.080235 104.047988) (xy 130.319924 103.919871) (xy 130.448247 103.627852) (xy 129.3 102.479605)
        (xy 128.151753 103.627852) (xy 126.202374 103.627852) (xy 126.208072 103.57) (xy 126.208072 103.185) (xy 126.356531 103.185)
        (xy 126.4 103.189281) (xy 126.443469 103.185) (xy 126.443477 103.185) (xy 126.57349 103.172195) (xy 126.740313 103.121589)
        (xy 126.894059 103.039411) (xy 127.028817 102.928817) (xy 127.056534 102.895044) (xy 127.410334 102.541245) (xy 127.433382 102.724227)
        (xy 127.552012 103.080235) (xy 127.680129 103.319924) (xy 127.972148 103.448247) (xy 129.120395 102.3) (xy 129.479605 102.3)
        (xy 130.627852 103.448247) (xy 130.919871 103.319924) (xy 131.087723 102.984305) (xy 131.186874 102.622389) (xy 131.19087 102.566231)
        (xy 133.167373 102.566231) (xy 133.249726 102.819289) (xy 133.520417 102.949086) (xy 133.811229 103.02358) (xy 134.110987 103.039908)
        (xy 134.40817 102.997443) (xy 134.691358 102.897816) (xy 134.838272 102.819289) (xy 134.920625 102.566231) (xy 134.043999 101.689605)
        (xy 133.167373 102.566231) (xy 131.19087 102.566231) (xy 131.213514 102.248084) (xy 131.166618 101.875773) (xy 131.067057 101.576988)
        (xy 132.514091 101.576988) (xy 132.556556 101.874171) (xy 132.656183 102.157359) (xy 132.73471 102.304273) (xy 132.987768 102.386626)
        (xy 133.864394 101.51) (xy 134.223604 101.51) (xy 135.10023 102.386626) (xy 135.353288 102.304273) (xy 135.483085 102.033582)
        (xy 135.557579 101.74277) (xy 135.573907 101.443012) (xy 135.531442 101.145829) (xy 135.431815 100.862641) (xy 135.353288 100.715727)
        (xy 135.10023 100.633374) (xy 134.223604 101.51) (xy 133.864394 101.51) (xy 132.987768 100.633374) (xy 132.73471 100.715727)
        (xy 132.604913 100.986418) (xy 132.530419 101.27723) (xy 132.514091 101.576988) (xy 131.067057 101.576988) (xy 131.047988 101.519765)
        (xy 130.919871 101.280076) (xy 130.627852 101.151753) (xy 129.479605 102.3) (xy 129.120395 102.3) (xy 129.106253 102.285858)
        (xy 129.285858 102.106253) (xy 129.3 102.120395) (xy 130.448247 100.972148) (xy 130.319924 100.680129) (xy 129.984305 100.512277)
        (xy 129.622389 100.413126) (xy 129.260993 100.387405) (xy 129.302962 100.352962) (xy 129.413405 100.218386) (xy 129.495472 100.06485)
        (xy 129.546008 99.898254) (xy 129.553222 99.825) (xy 129.686928 99.825) (xy 129.699188 99.949482) (xy 129.735498 100.06918)
        (xy 129.794463 100.179494) (xy 129.873815 100.276185) (xy 129.970506 100.355537) (xy 130.08082 100.414502) (xy 130.200518 100.450812)
        (xy 130.325 100.463072) (xy 130.91425 100.46) (xy 131.073 100.30125) (xy 131.073 99.327) (xy 129.84875 99.327)
        (xy 129.69 99.48575) (xy 129.686928 99.825) (xy 129.553222 99.825) (xy 129.563072 99.725) (xy 129.563072 98.575)
        (xy 129.686928 98.575) (xy 129.69 98.91425) (xy 129.84875 99.073) (xy 131.073 99.073) (xy 131.073 98.09875)
        (xy 131.327 98.09875) (xy 131.327 99.073) (xy 131.347 99.073) (xy 131.347 99.327) (xy 131.327 99.327)
        (xy 131.327 100.30125) (xy 131.48575 100.46) (xy 132.075 100.463072) (xy 132.199482 100.450812) (xy 132.31918 100.414502)
        (xy 132.429494 100.355537) (xy 132.526185 100.276185) (xy 132.605537 100.179494) (xy 132.664502 100.06918) (xy 132.67753 100.026231)
        (xy 133.167373 100.026231) (xy 133.23694 100.24) (xy 133.167373 100.453769) (xy 134.043999 101.330395) (xy 134.920625 100.453769)
        (xy 134.882589 100.33689) (xy 143.558524 100.33689) (xy 143.603175 100.484099) (xy 143.728359 100.74692) (xy 143.902412 100.980269)
        (xy 144.118645 101.175178) (xy 144.368748 101.324157) (xy 144.643109 101.421481) (xy 144.873 101.300814) (xy 144.873 100.107)
        (xy 145.127 100.107) (xy 145.127 101.300814) (xy 145.356891 101.421481) (xy 145.631252 101.324157) (xy 145.881355 101.175178)
        (xy 146.097588 100.980269) (xy 146.271641 100.74692) (xy 146.328026 100.62854) (xy 147.254308 100.62854) (xy 147.266568 100.753022)
        (xy 147.302878 100.87272) (xy 147.361843 100.983034) (xy 147.441195 101.079725) (xy 147.537886 101.159077) (xy 147.6482 101.218042)
        (xy 147.767898 101.254352) (xy 147.89238 101.266612) (xy 150.10663 101.26354) (xy 150.26538 101.10479) (xy 150.26538 100.05554)
        (xy 147.41613 100.05554) (xy 147.25738 100.21429) (xy 147.254308 100.62854) (xy 146.328026 100.62854) (xy 146.396825 100.484099)
        (xy 146.441476 100.33689) (xy 146.320155 100.107) (xy 145.127 100.107) (xy 144.873 100.107) (xy 143.679845 100.107)
        (xy 143.558524 100.33689) (xy 134.882589 100.33689) (xy 134.851058 100.24) (xy 134.920625 100.026231) (xy 134.043999 99.149605)
        (xy 133.167373 100.026231) (xy 132.67753 100.026231) (xy 132.700812 99.949482) (xy 132.713072 99.825) (xy 132.71214 99.722047)
        (xy 132.73471 99.764273) (xy 132.987768 99.846626) (xy 133.864394 98.97) (xy 134.223604 98.97) (xy 135.10023 99.846626)
        (xy 135.353288 99.764273) (xy 135.483085 99.493582) (xy 135.557579 99.20277) (xy 135.573907 98.903012) (xy 135.531442 98.605829)
        (xy 135.431815 98.322641) (xy 135.353288 98.175727) (xy 135.10023 98.093374) (xy 134.223604 98.97) (xy 133.864394 98.97)
        (xy 132.987768 98.093374) (xy 132.73471 98.175727) (xy 132.662309 98.326718) (xy 132.605537 98.220506) (xy 132.526185 98.123815)
        (xy 132.429494 98.044463) (xy 132.31918 97.985498) (xy 132.199482 97.949188) (xy 132.075 97.936928) (xy 131.48575 97.94)
        (xy 131.327 98.09875) (xy 131.073 98.09875) (xy 130.91425 97.94) (xy 130.325 97.936928) (xy 130.200518 97.949188)
        (xy 130.08082 97.985498) (xy 129.970506 98.044463) (xy 129.873815 98.123815) (xy 129.794463 98.220506) (xy 129.735498 98.33082)
        (xy 129.699188 98.450518) (xy 129.686928 98.575) (xy 129.563072 98.575) (xy 129.563072 98.475) (xy 129.546008 98.301746)
        (xy 129.495472 98.13515) (xy 129.413405 97.981614) (xy 129.357727 97.913769) (xy 133.167373 97.913769) (xy 134.043999 98.790395)
        (xy 134.920625 97.913769) (xy 134.838272 97.660711) (xy 134.567581 97.530914) (xy 134.276769 97.45642) (xy 133.977011 97.440092)
        (xy 133.679828 97.482557) (xy 133.39664 97.582184) (xy 133.249726 97.660711) (xy 133.167373 97.913769) (xy 129.357727 97.913769)
        (xy 129.302962 97.847038) (xy 129.215183 97.775) (xy 129.302962 97.702962) (xy 129.413405 97.568386) (xy 129.495472 97.41485)
        (xy 129.519694 97.335) (xy 129.891263 97.335) (xy 129.947038 97.402962) (xy 130.081614 97.513405) (xy 130.23515 97.595472)
        (xy 130.401746 97.646008) (xy 130.575 97.663072) (xy 131.825 97.663072) (xy 131.998254 97.646008) (xy 132.16485 97.595472)
        (xy 132.318386 97.513405) (xy 132.452962 97.402962) (xy 132.54977 97.285) (xy 140.402393 97.285) (xy 140.480231 97.401493)
        (xy 140.692506 97.613768) (xy 140.942114 97.780551) (xy 141.219465 97.895434) (xy 141.513898 97.954) (xy 141.8141 97.954)
        (xy 142.108533 97.895434) (xy 142.385884 97.780551) (xy 142.635492 97.613768) (xy 142.847767 97.401493) (xy 143.01455 97.151885)
        (xy 143.129433 96.874534) (xy 143.187999 96.580101) (xy 143.187999 96.279899) (xy 143.129433 95.985466) (xy 143.01455 95.708115)
        (xy 142.847767 95.458507) (xy 142.635492 95.246232) (xy 142.506437 95.16) (xy 142.635492 95.073768) (xy 142.847767 94.861493)
        (xy 143.01455 94.611885) (xy 143.129433 94.334534) (xy 143.186029 94.05) (xy 143.511928 94.05) (xy 143.511928 95.75)
        (xy 143.524188 95.874482) (xy 143.560498 95.99418) (xy 143.619463 96.104494) (xy 143.698815 96.201185) (xy 143.795506 96.280537)
        (xy 143.90582 96.339502) (xy 143.97838 96.361513) (xy 143.846525 96.493368) (xy 143.68401 96.736589) (xy 143.572068 97.006842)
        (xy 143.515 97.29374) (xy 143.515 97.58626) (xy 143.572068 97.873158) (xy 143.68401 98.143411) (xy 143.846525 98.386632)
        (xy 144.053368 98.593475) (xy 144.235534 98.715195) (xy 144.118645 98.784822) (xy 143.902412 98.979731) (xy 143.728359 99.21308)
        (xy 143.603175 99.475901) (xy 143.558524 99.62311) (xy 143.679845 99.853) (xy 144.873 99.853) (xy 144.873 99.833)
        (xy 145.127 99.833) (xy 145.127 99.853) (xy 146.320155 99.853) (xy 146.441476 99.62311) (xy 146.396825 99.475901)
        (xy 146.279005 99.22854) (xy 147.254308 99.22854) (xy 147.25738 99.64279) (xy 147.41613 99.80154) (xy 150.26538 99.80154)
        (xy 150.26538 98.75229) (xy 150.10663 98.59354) (xy 147.89238 98.590468) (xy 147.767898 98.602728) (xy 147.6482 98.639038)
        (xy 147.537886 98.698003) (xy 147.441195 98.777355) (xy 147.361843 98.874046) (xy 147.302878 98.98436) (xy 147.266568 99.104058)
        (xy 147.254308 99.22854) (xy 146.279005 99.22854) (xy 146.271641 99.21308) (xy 146.097588 98.979731) (xy 145.881355 98.784822)
        (xy 145.764466 98.715195) (xy 145.946632 98.593475) (xy 146.153475 98.386632) (xy 146.31599 98.143411) (xy 146.427932 97.873158)
        (xy 146.485 97.58626) (xy 146.485 97.29374) (xy 146.427932 97.006842) (xy 146.31599 96.736589) (xy 146.153475 96.493368)
        (xy 146.02162 96.361513) (xy 146.09418 96.339502) (xy 146.204494 96.280537) (xy 146.301185 96.201185) (xy 146.380537 96.104494)
        (xy 146.439502 95.99418) (xy 146.475812 95.874482) (xy 146.483147 95.8) (xy 147.261928 95.8) (xy 147.274188 95.924482)
        (xy 147.310498 96.04418) (xy 147.369463 96.154494) (xy 147.448815 96.251185) (xy 147.545506 96.330537) (xy 147.65582 96.389502)
        (xy 147.775518 96.425812) (xy 147.9 96.438072) (xy 150.11425 96.435) (xy 150.273 96.27625) (xy 150.273 95.227)
        (xy 147.42375 95.227) (xy 147.265 95.38575) (xy 147.261928 95.8) (xy 146.483147 95.8) (xy 146.488072 95.75)
        (xy 146.488072 94.4) (xy 147.261928 94.4) (xy 147.265 94.81425) (xy 147.42375 94.973) (xy 150.273 94.973)
        (xy 150.273 93.92375) (xy 150.11425 93.765) (xy 147.9 93.761928) (xy 147.775518 93.774188) (xy 147.65582 93.810498)
        (xy 147.545506 93.869463) (xy 147.448815 93.948815) (xy 147.369463 94.045506) (xy 147.310498 94.15582) (xy 147.274188 94.275518)
        (xy 147.261928 94.4) (xy 146.488072 94.4) (xy 146.488072 94.05) (xy 146.475812 93.925518) (xy 146.439502 93.80582)
        (xy 146.380537 93.695506) (xy 146.301185 93.598815) (xy 146.204494 93.519463) (xy 146.09418 93.460498) (xy 145.974482 93.424188)
        (xy 145.85 93.411928) (xy 144.15 93.411928) (xy 144.025518 93.424188) (xy 143.90582 93.460498) (xy 143.795506 93.519463)
        (xy 143.698815 93.598815) (xy 143.619463 93.695506) (xy 143.560498 93.80582) (xy 143.524188 93.925518) (xy 143.511928 94.05)
        (xy 143.186029 94.05) (xy 143.187999 94.040101) (xy 143.187999 93.739899) (xy 143.129433 93.445466) (xy 143.01455 93.168115)
        (xy 142.847767 92.918507) (xy 142.635492 92.706232) (xy 142.385884 92.539449) (xy 142.108533 92.424566) (xy 141.8141 92.366)
        (xy 141.513898 92.366) (xy 141.219465 92.424566) (xy 140.942114 92.539449) (xy 140.692506 92.706232) (xy 140.480231 92.918507)
        (xy 140.313448 93.168115) (xy 140.198565 93.445466) (xy 140.139999 93.739899) (xy 140.139999 94.040101) (xy 140.198565 94.334534)
        (xy 140.313448 94.611885) (xy 140.480231 94.861493) (xy 140.692506 95.073768) (xy 140.821561 95.16) (xy 140.692506 95.246232)
        (xy 140.480231 95.458507) (xy 140.442484 95.515) (xy 132.54977 95.515) (xy 132.452962 95.397038) (xy 132.318386 95.286595)
        (xy 132.16485 95.204528) (xy 131.998254 95.153992) (xy 131.825 95.136928) (xy 130.575 95.136928) (xy 130.401746 95.153992)
        (xy 130.23515 95.204528) (xy 130.081614 95.286595) (xy 129.947038 95.397038) (xy 129.836595 95.531614) (xy 129.81875 95.565)
        (xy 129.519694 95.565) (xy 129.495472 95.48515) (xy 129.413405 95.331614) (xy 129.302962 95.197038) (xy 129.186874 95.101768)
        (xy 129.351916 95.113514) (xy 129.724227 95.066618) (xy 130.080235 94.947988) (xy 130.319924 94.819871) (xy 130.448247 94.527852)
        (xy 129.3 93.379605) (xy 128.151753 94.527852) (xy 128.280076 94.819871) (xy 128.514131 94.936928) (xy 127.925 94.936928)
        (xy 127.751746 94.953992) (xy 127.58515 95.004528) (xy 127.431614 95.086595) (xy 127.297038 95.197038) (xy 127.186595 95.331614)
        (xy 127.104528 95.48515) (xy 127.053992 95.651746) (xy 127.036928 95.825) (xy 127.036928 97.075) (xy 127.053992 97.248254)
        (xy 127.104528 97.41485) (xy 127.186595 97.568386) (xy 127.297038 97.702962) (xy 127.384817 97.775) (xy 127.297038 97.847038)
        (xy 127.186595 97.981614) (xy 127.104528 98.13515) (xy 127.053992 98.301746) (xy 127.036928 98.475) (xy 127.036928 98.48246)
        (xy 127.018466 98.504956) (xy 126.763072 98.76035) (xy 126.763072 98.475) (xy 126.746008 98.301746) (xy 126.695472 98.13515)
        (xy 126.613405 97.981614) (xy 126.502962 97.847038) (xy 126.415183 97.775) (xy 126.502962 97.702962) (xy 126.613405 97.568386)
        (xy 126.695472 97.41485) (xy 126.746008 97.248254) (xy 126.763072 97.075) (xy 126.763072 95.825) (xy 126.746008 95.651746)
        (xy 126.695472 95.48515) (xy 126.613405 95.331614) (xy 126.502962 95.197038) (xy 126.385 95.10023) (xy 126.385 94.443465)
        (xy 126.389281 94.399999) (xy 126.385 94.356533) (xy 126.385 94.356523) (xy 126.372195 94.22651) (xy 126.321589 94.059687)
        (xy 126.239411 93.905941) (xy 126.208072 93.867755) (xy 126.208072 93.251916) (xy 127.386486 93.251916) (xy 127.433382 93.624227)
        (xy 127.552012 93.980235) (xy 127.680129 94.219924) (xy 127.972148 94.348247) (xy 129.120395 93.2) (xy 129.479605 93.2)
        (xy 130.627852 94.348247) (xy 130.919871 94.219924) (xy 131.087723 93.884305) (xy 131.186874 93.522389) (xy 131.213514 93.148084)
        (xy 131.166618 92.775773) (xy 131.047988 92.419765) (xy 130.919871 92.180076) (xy 130.627852 92.051753) (xy 129.479605 93.2)
        (xy 129.120395 93.2) (xy 127.972148 92.051753) (xy 127.680129 92.180076) (xy 127.512277 92.515695) (xy 127.413126 92.877611)
        (xy 127.386486 93.251916) (xy 126.208072 93.251916) (xy 126.208072 91.93) (xy 126.202375 91.872148) (xy 128.151753 91.872148)
        (xy 129.3 93.020395) (xy 130.448247 91.872148) (xy 130.319924 91.580129) (xy 129.984305 91.412277) (xy 129.622389 91.313126)
        (xy 129.248084 91.286486) (xy 128.875773 91.333382) (xy 128.519765 91.452012) (xy 128.280076 91.580129) (xy 128.151753 91.872148)
        (xy 126.202375 91.872148) (xy 126.195812 91.805518) (xy 126.159502 91.68582) (xy 126.100537 91.575506) (xy 126.021185 91.478815)
        (xy 125.924494 91.399463) (xy 125.81418 91.340498) (xy 125.694482 91.304188) (xy 125.57 91.291928) (xy 123.03 91.291928)
        (xy 122.905518 91.304188) (xy 122.78582 91.340498) (xy 122.675506 91.399463) (xy 122.578815 91.478815) (xy 122.499463 91.575506)
        (xy 122.440498 91.68582) (xy 122.404188 91.805518) (xy 122.391928 91.93) (xy 122.391928 94.47) (xy 122.404188 94.594482)
        (xy 122.440498 94.71418) (xy 122.499463 94.824494) (xy 122.578815 94.921185) (xy 122.675506 95.000537) (xy 122.78582 95.059502)
        (xy 122.905518 95.095812) (xy 123.03 95.108072) (xy 124.605444 95.108072) (xy 124.497038 95.197038) (xy 124.386595 95.331614)
        (xy 124.304528 95.48515) (xy 124.295473 95.515) (xy 123.99977 95.515) (xy 123.902962 95.397038) (xy 123.768386 95.286595)
        (xy 123.61485 95.204528) (xy 123.448254 95.153992) (xy 123.275 95.136928) (xy 122.638507 95.136928) (xy 121.524 94.022422)
        (xy 121.524 93.839899) (xy 121.465434 93.545466) (xy 121.350551 93.268115) (xy 121.183768 93.018507) (xy 120.971493 92.806232)
        (xy 120.721885 92.639449) (xy 120.444534 92.524566) (xy 120.150101 92.466) (xy 119.849899 92.466) (xy 119.555466 92.524566)
        (xy 119.278115 92.639449) (xy 119.028507 92.806232) (xy 118.816232 93.018507) (xy 118.649449 93.268115) (xy 118.534566 93.545466)
        (xy 118.476 93.839899) (xy 110.334902 93.839899) (xy 110.301185 93.798815) (xy 110.204494 93.719463) (xy 110.09418 93.660498)
        (xy 109.974482 93.624188) (xy 109.85 93.611928) (xy 108.15 93.611928) (xy 108.025518 93.624188) (xy 107.90582 93.660498)
        (xy 107.795506 93.719463) (xy 107.698815 93.798815) (xy 107.619463 93.895506) (xy 107.560498 94.00582) (xy 107.524188 94.125518)
        (xy 107.511928 94.25) (xy 107.118072 94.25) (xy 107.089502 94.15582) (xy 107.030537 94.045506) (xy 106.951185 93.948815)
        (xy 106.854494 93.869463) (xy 106.74418 93.810498) (xy 106.624482 93.774188) (xy 106.5 93.761928) (xy 104.28575 93.765)
        (xy 104.127 93.92375) (xy 103.873 93.92375) (xy 103.71425 93.765) (xy 101.585 93.762046) (xy 101.585 90.485)
        (xy 152.615 90.485)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 63912D70) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153 105.1) (xy 101.3 105.1) (xy 101.3 90) (xy 153 90)
      )
    )
    (filled_polygon
      (pts
        (xy 152.615 93.769926) (xy 150.67305 93.77262) (xy 150.5143 93.93137) (xy 150.5143 94.98062) (xy 150.5343 94.98062)
        (xy 150.5343 95.23462) (xy 150.5143 95.23462) (xy 150.5143 95.25462) (xy 150.2603 95.25462) (xy 150.2603 95.23462)
        (xy 150.2403 95.23462) (xy 150.2403 94.98062) (xy 150.2603 94.98062) (xy 150.2603 93.93137) (xy 150.10155 93.77262)
        (xy 147.8873 93.769548) (xy 147.762818 93.781808) (xy 147.64312 93.818118) (xy 147.532806 93.877083) (xy 147.436115 93.956435)
        (xy 147.356763 94.053126) (xy 147.297798 94.16344) (xy 147.261488 94.283138) (xy 147.249228 94.40762) (xy 147.250274 94.548696)
        (xy 147.006534 94.304956) (xy 146.978817 94.271183) (xy 146.844059 94.160589) (xy 146.690313 94.078411) (xy 146.52349 94.027805)
        (xy 146.485518 94.024065) (xy 146.475812 93.925518) (xy 146.439502 93.80582) (xy 146.380537 93.695506) (xy 146.301185 93.598815)
        (xy 146.204494 93.519463) (xy 146.09418 93.460498) (xy 145.974482 93.424188) (xy 145.85 93.411928) (xy 144.15 93.411928)
        (xy 144.025518 93.424188) (xy 143.90582 93.460498) (xy 143.795506 93.519463) (xy 143.698815 93.598815) (xy 143.619463 93.695506)
        (xy 143.560498 93.80582) (xy 143.524188 93.925518) (xy 143.515375 94.015) (xy 143.187999 94.015) (xy 143.187999 93.739899)
        (xy 143.129433 93.445466) (xy 143.01455 93.168115) (xy 142.847767 92.918507) (xy 142.635492 92.706232) (xy 142.385884 92.539449)
        (xy 142.108533 92.424566) (xy 141.8141 92.366) (xy 141.513898 92.366) (xy 141.219465 92.424566) (xy 140.942114 92.539449)
        (xy 140.692506 92.706232) (xy 140.480231 92.918507) (xy 140.313448 93.168115) (xy 140.198565 93.445466) (xy 140.139999 93.739899)
        (xy 140.139999 94.040101) (xy 140.198565 94.334534) (xy 140.313448 94.611885) (xy 140.480231 94.861493) (xy 140.692506 95.073768)
        (xy 140.821561 95.16) (xy 140.692506 95.246232) (xy 140.480231 95.458507) (xy 140.313448 95.708115) (xy 140.198565 95.985466)
        (xy 140.139999 96.279899) (xy 140.139999 96.580101) (xy 140.198565 96.874534) (xy 140.313448 97.151885) (xy 140.480231 97.401493)
        (xy 140.692506 97.613768) (xy 140.942114 97.780551) (xy 141.219465 97.895434) (xy 141.513898 97.954) (xy 141.8141 97.954)
        (xy 142.108533 97.895434) (xy 142.385884 97.780551) (xy 142.635492 97.613768) (xy 142.847767 97.401493) (xy 143.01455 97.151885)
        (xy 143.129433 96.874534) (xy 143.187999 96.580101) (xy 143.187999 96.279899) (xy 143.129433 95.985466) (xy 143.046397 95.785)
        (xy 143.515375 95.785) (xy 143.524188 95.874482) (xy 143.560498 95.99418) (xy 143.619463 96.104494) (xy 143.698815 96.201185)
        (xy 143.795506 96.280537) (xy 143.90582 96.339502) (xy 143.97838 96.361513) (xy 143.846525 96.493368) (xy 143.68401 96.736589)
        (xy 143.572068 97.006842) (xy 143.515 97.29374) (xy 143.515 97.58626) (xy 143.572068 97.873158) (xy 143.68401 98.143411)
        (xy 143.846525 98.386632) (xy 144.053368 98.593475) (xy 144.235534 98.715195) (xy 144.118645 98.784822) (xy 143.902412 98.979731)
        (xy 143.728359 99.21308) (xy 143.603175 99.475901) (xy 143.558524 99.62311) (xy 143.679845 99.853) (xy 144.873 99.853)
        (xy 144.873 99.833) (xy 145.127 99.833) (xy 145.127 99.853) (xy 146.320155 99.853) (xy 146.441476 99.62311)
        (xy 146.396825 99.475901) (xy 146.271641 99.21308) (xy 146.097588 98.979731) (xy 145.881355 98.784822) (xy 145.764466 98.715195)
        (xy 145.946632 98.593475) (xy 146.153475 98.386632) (xy 146.31599 98.143411) (xy 146.427932 97.873158) (xy 146.485 97.58626)
        (xy 146.485 97.363316) (xy 146.504951 97.379689) (xy 147.24855 98.123289) (xy 147.276263 98.157057) (xy 147.310031 98.18477)
        (xy 147.310033 98.184772) (xy 147.320515 98.193374) (xy 147.323976 98.196215) (xy 147.342221 98.256359) (xy 147.433528 98.427183)
        (xy 147.556408 98.576912) (xy 147.658458 98.660663) (xy 147.550586 98.718323) (xy 147.453895 98.797675) (xy 147.374543 98.894366)
        (xy 147.315578 99.00468) (xy 147.279268 99.124378) (xy 147.267008 99.24886) (xy 147.27008 99.66311) (xy 147.42883 99.82186)
        (xy 150.27808 99.82186) (xy 150.27808 99.80186) (xy 150.53208 99.80186) (xy 150.53208 99.82186) (xy 150.55208 99.82186)
        (xy 150.55208 100.07586) (xy 150.53208 100.07586) (xy 150.53208 101.12511) (xy 150.69083 101.28386) (xy 152.615001 101.28653)
        (xy 152.615001 104.715) (xy 101.585 104.715) (xy 101.585 102.666231) (xy 111.503374 102.666231) (xy 111.585727 102.919289)
        (xy 111.856418 103.049086) (xy 112.14723 103.12358) (xy 112.446988 103.139908) (xy 112.744171 103.097443) (xy 113.027359 102.997816)
        (xy 113.174273 102.919289) (xy 113.256626 102.666231) (xy 112.38 101.789605) (xy 111.503374 102.666231) (xy 101.585 102.666231)
        (xy 101.585 101.676988) (xy 110.850092 101.676988) (xy 110.892557 101.974171) (xy 110.992184 102.257359) (xy 111.070711 102.404273)
        (xy 111.323769 102.486626) (xy 112.200395 101.61) (xy 112.559605 101.61) (xy 113.436231 102.486626) (xy 113.689289 102.404273)
        (xy 113.819086 102.133582) (xy 113.89358 101.84277) (xy 113.909908 101.543012) (xy 113.867443 101.245829) (xy 113.791514 101.03)
        (xy 122.391928 101.03) (xy 122.391928 103.57) (xy 122.404188 103.694482) (xy 122.440498 103.81418) (xy 122.499463 103.924494)
        (xy 122.578815 104.021185) (xy 122.675506 104.100537) (xy 122.78582 104.159502) (xy 122.905518 104.195812) (xy 123.03 104.208072)
        (xy 125.57 104.208072) (xy 125.694482 104.195812) (xy 125.81418 104.159502) (xy 125.924494 104.100537) (xy 126.021185 104.021185)
        (xy 126.100537 103.924494) (xy 126.159502 103.81418) (xy 126.195812 103.694482) (xy 126.202374 103.627852) (xy 128.151753 103.627852)
        (xy 128.280076 103.919871) (xy 128.615695 104.087723) (xy 128.977611 104.186874) (xy 129.351916 104.213514) (xy 129.724227 104.166618)
        (xy 130.080235 104.047988) (xy 130.319924 103.919871) (xy 130.448247 103.627852) (xy 129.3 102.479605) (xy 128.151753 103.627852)
        (xy 126.202374 103.627852) (xy 126.208072 103.57) (xy 126.208072 102.351916) (xy 127.386486 102.351916) (xy 127.433382 102.724227)
        (xy 127.552012 103.080235) (xy 127.680129 103.319924) (xy 127.972148 103.448247) (xy 129.120395 102.3) (xy 129.479605 102.3)
        (xy 130.627852 103.448247) (xy 130.919871 103.319924) (xy 131.087723 102.984305) (xy 131.186874 102.622389) (xy 131.19087 102.566231)
        (xy 133.167373 102.566231) (xy 133.249726 102.819289) (xy 133.520417 102.949086) (xy 133.811229 103.02358) (xy 134.110987 103.039908)
        (xy 134.40817 102.997443) (xy 134.691358 102.897816) (xy 134.838272 102.819289) (xy 134.920625 102.566231) (xy 134.043999 101.689605)
        (xy 133.167373 102.566231) (xy 131.19087 102.566231) (xy 131.213514 102.248084) (xy 131.166618 101.875773) (xy 131.067057 101.576988)
        (xy 132.514091 101.576988) (xy 132.556556 101.874171) (xy 132.656183 102.157359) (xy 132.73471 102.304273) (xy 132.987768 102.386626)
        (xy 133.864394 101.51) (xy 134.223604 101.51) (xy 135.10023 102.386626) (xy 135.353288 102.304273) (xy 135.483085 102.033582)
        (xy 135.557579 101.74277) (xy 135.573907 101.443012) (xy 135.531442 101.145829) (xy 135.431815 100.862641) (xy 135.353288 100.715727)
        (xy 135.10023 100.633374) (xy 134.223604 101.51) (xy 133.864394 101.51) (xy 132.987768 100.633374) (xy 132.73471 100.715727)
        (xy 132.604913 100.986418) (xy 132.530419 101.27723) (xy 132.514091 101.576988) (xy 131.067057 101.576988) (xy 131.047988 101.519765)
        (xy 130.919871 101.280076) (xy 130.627852 101.151753) (xy 129.479605 102.3) (xy 129.120395 102.3) (xy 127.972148 101.151753)
        (xy 127.680129 101.280076) (xy 127.512277 101.615695) (xy 127.413126 101.977611) (xy 127.386486 102.351916) (xy 126.208072 102.351916)
        (xy 126.208072 101.03) (xy 126.202375 100.972148) (xy 128.151753 100.972148) (xy 129.3 102.120395) (xy 130.448247 100.972148)
        (xy 130.319924 100.680129) (xy 129.984305 100.512277) (xy 129.622389 100.413126) (xy 129.248084 100.386486) (xy 128.875773 100.433382)
        (xy 128.519765 100.552012) (xy 128.280076 100.680129) (xy 128.151753 100.972148) (xy 126.202375 100.972148) (xy 126.195812 100.905518)
        (xy 126.159502 100.78582) (xy 126.100537 100.675506) (xy 126.021185 100.578815) (xy 125.924494 100.499463) (xy 125.81418 100.440498)
        (xy 125.694482 100.404188) (xy 125.57 100.391928) (xy 123.03 100.391928) (xy 122.905518 100.404188) (xy 122.78582 100.440498)
        (xy 122.675506 100.499463) (xy 122.578815 100.578815) (xy 122.499463 100.675506) (xy 122.440498 100.78582) (xy 122.404188 100.905518)
        (xy 122.391928 101.03) (xy 113.791514 101.03) (xy 113.767816 100.962641) (xy 113.689289 100.815727) (xy 113.436231 100.733374)
        (xy 112.559605 101.61) (xy 112.200395 101.61) (xy 111.323769 100.733374) (xy 111.070711 100.815727) (xy 110.940914 101.086418)
        (xy 110.86642 101.37723) (xy 110.850092 101.676988) (xy 101.585 101.676988) (xy 101.585 101.286821) (xy 103.71933 101.28386)
        (xy 103.87808 101.12511) (xy 103.87808 100.07586) (xy 104.13208 100.07586) (xy 104.13208 101.12511) (xy 104.29083 101.28386)
        (xy 106.50508 101.286932) (xy 106.629562 101.274672) (xy 106.74926 101.238362) (xy 106.859574 101.179397) (xy 106.956265 101.100045)
        (xy 107.035617 101.003354) (xy 107.094582 100.89304) (xy 107.130892 100.773342) (xy 107.143152 100.64886) (xy 107.142322 100.53689)
        (xy 107.558524 100.53689) (xy 107.603175 100.684099) (xy 107.728359 100.94692) (xy 107.902412 101.180269) (xy 108.118645 101.375178)
        (xy 108.368748 101.524157) (xy 108.643109 101.621481) (xy 108.873 101.500814) (xy 108.873 100.307) (xy 109.127 100.307)
        (xy 109.127 101.500814) (xy 109.356891 101.621481) (xy 109.631252 101.524157) (xy 109.881355 101.375178) (xy 110.097588 101.180269)
        (xy 110.271641 100.94692) (xy 110.396825 100.684099) (xy 110.441476 100.53689) (xy 110.320155 100.307) (xy 109.127 100.307)
        (xy 108.873 100.307) (xy 107.679845 100.307) (xy 107.558524 100.53689) (xy 107.142322 100.53689) (xy 107.14008 100.23461)
        (xy 107.031701 100.126231) (xy 111.503374 100.126231) (xy 111.572941 100.34) (xy 111.503374 100.553769) (xy 112.38 101.430395)
        (xy 113.256626 100.553769) (xy 113.187059 100.34) (xy 113.256626 100.126231) (xy 113.156626 100.026231) (xy 133.167373 100.026231)
        (xy 133.23694 100.24) (xy 133.167373 100.453769) (xy 134.043999 101.330395) (xy 134.920625 100.453769) (xy 134.882589 100.33689)
        (xy 143.558524 100.33689) (xy 143.603175 100.484099) (xy 143.728359 100.74692) (xy 143.902412 100.980269) (xy 144.118645 101.175178)
        (xy 144.368748 101.324157) (xy 144.643109 101.421481) (xy 144.873 101.300814) (xy 144.873 100.107) (xy 145.127 100.107)
        (xy 145.127 101.300814) (xy 145.356891 101.421481) (xy 145.631252 101.324157) (xy 145.881355 101.175178) (xy 146.097588 100.980269)
        (xy 146.271641 100.74692) (xy 146.318347 100.64886) (xy 147.267008 100.64886) (xy 147.279268 100.773342) (xy 147.315578 100.89304)
        (xy 147.374543 101.003354) (xy 147.453895 101.100045) (xy 147.550586 101.179397) (xy 147.6609 101.238362) (xy 147.780598 101.274672)
        (xy 147.90508 101.286932) (xy 150.11933 101.28386) (xy 150.27808 101.12511) (xy 150.27808 100.07586) (xy 147.42883 100.07586)
        (xy 147.27008 100.23461) (xy 147.267008 100.64886) (xy 146.318347 100.64886) (xy 146.396825 100.484099) (xy 146.441476 100.33689)
        (xy 146.320155 100.107) (xy 145.127 100.107) (xy 144.873 100.107) (xy 143.679845 100.107) (xy 143.558524 100.33689)
        (xy 134.882589 100.33689) (xy 134.851058 100.24) (xy 134.920625 100.026231) (xy 134.043999 99.149605) (xy 133.167373 100.026231)
        (xy 113.156626 100.026231) (xy 112.38 99.249605) (xy 111.503374 100.126231) (xy 107.031701 100.126231) (xy 106.98133 100.07586)
        (xy 104.13208 100.07586) (xy 103.87808 100.07586) (xy 103.85808 100.07586) (xy 103.85808 99.82186) (xy 103.87808 99.82186)
        (xy 103.87808 99.80186) (xy 104.13208 99.80186) (xy 104.13208 99.82186) (xy 106.98133 99.82186) (xy 107.14008 99.66311)
        (xy 107.143152 99.24886) (xy 107.130892 99.124378) (xy 107.094582 99.00468) (xy 107.035617 98.894366) (xy 106.956265 98.797675)
        (xy 106.859574 98.718323) (xy 106.751702 98.660663) (xy 106.853752 98.576912) (xy 106.976632 98.427183) (xy 107.060337 98.270581)
        (xy 107.065819 98.267651) (xy 107.200577 98.157057) (xy 107.228294 98.123284) (xy 107.523348 97.82823) (xy 107.572068 98.073158)
        (xy 107.68401 98.343411) (xy 107.846525 98.586632) (xy 108.053368 98.793475) (xy 108.235534 98.915195) (xy 108.118645 98.984822)
        (xy 107.902412 99.179731) (xy 107.728359 99.41308) (xy 107.603175 99.675901) (xy 107.558524 99.82311) (xy 107.679845 100.053)
        (xy 108.873 100.053) (xy 108.873 100.033) (xy 109.127 100.033) (xy 109.127 100.053) (xy 110.320155 100.053)
        (xy 110.441476 99.82311) (xy 110.396825 99.675901) (xy 110.271641 99.41308) (xy 110.097588 99.179731) (xy 110.050169 99.136988)
        (xy 110.850092 99.136988) (xy 110.892557 99.434171) (xy 110.992184 99.717359) (xy 111.070711 99.864273) (xy 111.323769 99.946626)
        (xy 112.200395 99.07) (xy 112.559605 99.07) (xy 113.436231 99.946626) (xy 113.689289 99.864273) (xy 113.819086 99.593582)
        (xy 113.89358 99.30277) (xy 113.908057 99.036988) (xy 132.514091 99.036988) (xy 132.556556 99.334171) (xy 132.656183 99.617359)
        (xy 132.73471 99.764273) (xy 132.987768 99.846626) (xy 133.864394 98.97) (xy 134.223604 98.97) (xy 135.10023 99.846626)
        (xy 135.353288 99.764273) (xy 135.483085 99.493582) (xy 135.557579 99.20277) (xy 135.573907 98.903012) (xy 135.531442 98.605829)
        (xy 135.431815 98.322641) (xy 135.353288 98.175727) (xy 135.10023 98.093374) (xy 134.223604 98.97) (xy 133.864394 98.97)
        (xy 132.987768 98.093374) (xy 132.73471 98.175727) (xy 132.604913 98.446418) (xy 132.530419 98.73723) (xy 132.514091 99.036988)
        (xy 113.908057 99.036988) (xy 113.909908 99.003012) (xy 113.867443 98.705829) (xy 113.767816 98.422641) (xy 113.689289 98.275727)
        (xy 113.436231 98.193374) (xy 112.559605 99.07) (xy 112.200395 99.07) (xy 111.323769 98.193374) (xy 111.070711 98.275727)
        (xy 110.940914 98.546418) (xy 110.86642 98.83723) (xy 110.850092 99.136988) (xy 110.050169 99.136988) (xy 109.881355 98.984822)
        (xy 109.764466 98.915195) (xy 109.946632 98.793475) (xy 110.153475 98.586632) (xy 110.31599 98.343411) (xy 110.427932 98.073158)
        (xy 110.439745 98.013769) (xy 111.503374 98.013769) (xy 112.38 98.890395) (xy 113.256626 98.013769) (xy 113.174273 97.760711)
        (xy 112.903582 97.630914) (xy 112.61277 97.55642) (xy 112.313012 97.540092) (xy 112.015829 97.582557) (xy 111.732641 97.682184)
        (xy 111.585727 97.760711) (xy 111.503374 98.013769) (xy 110.439745 98.013769) (xy 110.485 97.78626) (xy 110.485 97.49374)
        (xy 110.427932 97.206842) (xy 110.31599 96.936589) (xy 110.153475 96.693368) (xy 110.02162 96.561513) (xy 110.09418 96.539502)
        (xy 110.204494 96.480537) (xy 110.301185 96.401185) (xy 110.380537 96.304494) (xy 110.439502 96.19418) (xy 110.475812 96.074482)
        (xy 110.484625 95.985) (xy 115.433422 95.985) (xy 116.57347 97.125049) (xy 116.601183 97.158817) (xy 116.634951 97.18653)
        (xy 116.634953 97.186532) (xy 116.636652 97.187926) (xy 116.735941 97.269411) (xy 116.889687 97.351589) (xy 117.05651 97.402195)
        (xy 117.186523 97.415) (xy 117.186533 97.415) (xy 117.229999 97.419281) (xy 117.273465 97.415) (xy 118.758439 97.415)
        (xy 118.816232 97.501493) (xy 119.028507 97.713768) (xy 119.278115 97.880551) (xy 119.555466 97.995434) (xy 119.849899 98.054)
        (xy 120.150101 98.054) (xy 120.444534 97.995434) (xy 120.641689 97.913769) (xy 133.167373 97.913769) (xy 134.043999 98.790395)
        (xy 134.920625 97.913769) (xy 134.838272 97.660711) (xy 134.567581 97.530914) (xy 134.276769 97.45642) (xy 133.977011 97.440092)
        (xy 133.679828 97.482557) (xy 133.39664 97.582184) (xy 133.249726 97.660711) (xy 133.167373 97.913769) (xy 120.641689 97.913769)
        (xy 120.721885 97.880551) (xy 120.971493 97.713768) (xy 121.183768 97.501493) (xy 121.350551 97.251885) (xy 121.465434 96.974534)
        (xy 121.524 96.680101) (xy 121.524 96.379899) (xy 121.465434 96.085466) (xy 121.350551 95.808115) (xy 121.183768 95.558507)
        (xy 120.971493 95.346232) (xy 120.842438 95.26) (xy 120.971493 95.173768) (xy 121.183768 94.961493) (xy 121.350551 94.711885)
        (xy 121.465434 94.434534) (xy 121.524 94.140101) (xy 121.524 93.839899) (xy 121.465434 93.545466) (xy 121.350551 93.268115)
        (xy 121.183768 93.018507) (xy 120.971493 92.806232) (xy 120.721885 92.639449) (xy 120.444534 92.524566) (xy 120.150101 92.466)
        (xy 119.849899 92.466) (xy 119.555466 92.524566) (xy 119.278115 92.639449) (xy 119.028507 92.806232) (xy 118.816232 93.018507)
        (xy 118.649449 93.268115) (xy 118.534566 93.545466) (xy 118.476 93.839899) (xy 118.476 94.140101) (xy 118.534566 94.434534)
        (xy 118.649449 94.711885) (xy 118.816232 94.961493) (xy 119.028507 95.173768) (xy 119.157562 95.26) (xy 119.028507 95.346232)
        (xy 118.816232 95.558507) (xy 118.758439 95.645) (xy 117.596579 95.645) (xy 116.456534 94.504956) (xy 116.428817 94.471183)
        (xy 116.294059 94.360589) (xy 116.140313 94.278411) (xy 115.97349 94.227805) (xy 115.843477 94.215) (xy 115.843469 94.215)
        (xy 115.8 94.210719) (xy 115.756531 94.215) (xy 110.484625 94.215) (xy 110.475812 94.125518) (xy 110.439502 94.00582)
        (xy 110.380537 93.895506) (xy 110.301185 93.798815) (xy 110.204494 93.719463) (xy 110.09418 93.660498) (xy 109.974482 93.624188)
        (xy 109.85 93.611928) (xy 108.15 93.611928) (xy 108.025518 93.624188) (xy 107.90582 93.660498) (xy 107.795506 93.719463)
        (xy 107.698815 93.798815) (xy 107.619463 93.895506) (xy 107.560498 94.00582) (xy 107.524188 94.125518) (xy 107.511928 94.25)
        (xy 107.511928 95.336493) (xy 107.124749 95.723672) (xy 107.1223 95.39337) (xy 106.96355 95.23462) (xy 104.1143 95.23462)
        (xy 104.1143 95.25462) (xy 103.8603 95.25462) (xy 103.8603 95.23462) (xy 103.8403 95.23462) (xy 103.8403 94.98062)
        (xy 103.8603 94.98062) (xy 103.8603 93.93137) (xy 104.1143 93.93137) (xy 104.1143 94.98062) (xy 106.96355 94.98062)
        (xy 107.1223 94.82187) (xy 107.125372 94.40762) (xy 107.113112 94.283138) (xy 107.076802 94.16344) (xy 107.017837 94.053126)
        (xy 106.938485 93.956435) (xy 106.841794 93.877083) (xy 106.73148 93.818118) (xy 106.611782 93.781808) (xy 106.4873 93.769548)
        (xy 104.27305 93.77262) (xy 104.1143 93.93137) (xy 103.8603 93.93137) (xy 103.70155 93.77262) (xy 101.585 93.769684)
        (xy 101.585 91.93) (xy 122.391928 91.93) (xy 122.391928 94.47) (xy 122.404188 94.594482) (xy 122.440498 94.71418)
        (xy 122.499463 94.824494) (xy 122.578815 94.921185) (xy 122.675506 95.000537) (xy 122.78582 95.059502) (xy 122.905518 95.095812)
        (xy 123.03 95.108072) (xy 125.57 95.108072) (xy 125.694482 95.095812) (xy 125.81418 95.059502) (xy 125.924494 95.000537)
        (xy 126.021185 94.921185) (xy 126.100537 94.824494) (xy 126.159502 94.71418) (xy 126.195812 94.594482) (xy 126.202374 94.527852)
        (xy 128.151753 94.527852) (xy 128.280076 94.819871) (xy 128.615695 94.987723) (xy 128.977611 95.086874) (xy 129.351916 95.113514)
        (xy 129.724227 95.066618) (xy 130.080235 94.947988) (xy 130.319924 94.819871) (xy 130.448247 94.527852) (xy 129.3 93.379605)
        (xy 128.151753 94.527852) (xy 126.202374 94.527852) (xy 126.208072 94.47) (xy 126.208072 93.251916) (xy 127.386486 93.251916)
        (xy 127.433382 93.624227) (xy 127.552012 93.980235) (xy 127.680129 94.219924) (xy 127.972148 94.348247) (xy 129.120395 93.2)
        (xy 129.479605 93.2) (xy 130.627852 94.348247) (xy 130.919871 94.219924) (xy 131.087723 93.884305) (xy 131.186874 93.522389)
        (xy 131.213514 93.148084) (xy 131.166618 92.775773) (xy 131.047988 92.419765) (xy 130.919871 92.180076) (xy 130.627852 92.051753)
        (xy 129.479605 93.2) (xy 129.120395 93.2) (xy 127.972148 92.051753) (xy 127.680129 92.180076) (xy 127.512277 92.515695)
        (xy 127.413126 92.877611) (xy 127.386486 93.251916) (xy 126.208072 93.251916) (xy 126.208072 91.93) (xy 126.202375 91.872148)
        (xy 128.151753 91.872148) (xy 129.3 93.020395) (xy 130.448247 91.872148) (xy 130.319924 91.580129) (xy 129.984305 91.412277)
        (xy 129.622389 91.313126) (xy 129.248084 91.286486) (xy 128.875773 91.333382) (xy 128.519765 91.452012) (xy 128.280076 91.580129)
        (xy 128.151753 91.872148) (xy 126.202375 91.872148) (xy 126.195812 91.805518) (xy 126.159502 91.68582) (xy 126.100537 91.575506)
        (xy 126.021185 91.478815) (xy 125.924494 91.399463) (xy 125.81418 91.340498) (xy 125.694482 91.304188) (xy 125.57 91.291928)
        (xy 123.03 91.291928) (xy 122.905518 91.304188) (xy 122.78582 91.340498) (xy 122.675506 91.399463) (xy 122.578815 91.478815)
        (xy 122.499463 91.575506) (xy 122.440498 91.68582) (xy 122.404188 91.805518) (xy 122.391928 91.93) (xy 101.585 91.93)
        (xy 101.585 90.485) (xy 152.615 90.485)
      )
    )
  )
)
